---

master_packages:
  cockpit-ws: present

node_packages:
  cockpit-selinux: present
  cockpit-pcp: present
  cockpit-doc: present
  cockpit-bridge: present
  cockpit-ostree: absent
  cockpit-dashboard: present
  cockpit-packagekit: present
  cockpit-integration-tests: absent
  cockpit-kdump: present
  cockpit-sosreport: present
  cockpit-subscriptions: absent
  cockpit-storaged: present
  cockpit-networkmanager: present 
  cockpit-system: present
  cockpit: present
  cockpit-kubernetes: absent
  cockpit-ovirt: absent
  cockpit-docker: absent
  cockpit-tests: absent  
  cockpit-machines: present
